proto/restaurant.proto

syntax = "proto3";

service RestaurantService {
    rpc GetRestaurants (GetRestaurantsRequest) returns (GetRestaurantsResponse) {}
    rpc GetRestaurant (GetRestaurantRequest) returns (GetRestaurantResponse) {}
}

message Address {
    required string streetName = 1;
    required int32 houseNumber = 2;
    required string city = 3;
    required string zipCode = 4;
}

message Restaurant {
    required string name = 1;
    required Address address = 2;
    string _id = 3;
}

message GetRestaurantsRequest {
    string name = 1;
}

message GetRestaurantsResponse {
    required repeated Restaurant restaurants = 1;
}

message GetRestaurantRequest {
    required string _id = 1;
}

message GetRestaurantResponse {
    required Restaurant restaurant = 1;
}
